<?php return [
    'PageTitle' => 'Dashboard ',
    'content_here' => 'Content here.',
    'activeAccount' => 'Active Account',
    'notActive' => 'Not Active',
    'user' => ' User',
    'liveMt4User' => ' Live Mt4 User',
    'demoMt4User' => ' Demo Mt4 User',
    'mt4User' => ' Mt4 User',
    'request' => 'Request',
    'complete' => 'Complete',
    'pending' => 'Pending',
    'fail' => 'Fail',
    'internalTransfer' => 'Internal Transfer',
    'withdrawal' => 'Withdrawal',
    'changeLeverage' => 'Change Leverage',
    'changePassword' => 'Change Password',
    'addAccount' => 'Add Account',
    'assignAccounts' => 'Assign Accounts',
]; ?>