<?php
return [
	'Logout' => 'Logout',
	'Settings' => 'Settings',
	'Profile' => 'Profile',
	'Welcome' => 'Welcome',
	'Search' => 'Search',
	'ALL' => 'All',
	'ACTUAL_TRADES' => 'Actual Trades',
	'PENDING_TRADES' => 'Pending Trades',
	'CMD_TYPE_0' => 'Buy',
	'CMD_TYPE_1' => 'Sell',
	'CMD_TYPE_2' => 'Buy Limit',
	'CMD_TYPE_3' => 'Sell Limit',
	'CMD_TYPE_4' => 'Buy Stop',
	'CMD_TYPE_5' => 'Sell Stop',
	'Order#' => 'Order#',
	'Login' => 'Login',
	'Symbol' => 'Symbol',
	'Type' => 'Type',
	'Lots' => 'Lots',
	'OpenPrice' => 'Open Price',
	'SL' => 'SL',
	'TP' => 'TP',
	'Commission' => 'Commission',
	'Swaps' => 'Swaps',
	'Price' => 'Price',
	'Profit' => 'Profit',
	'Export' => 'Export',
];