<?php
return [
    'Logout' => 'Logout',
    'Settings' => 'Settings',
    'Profile' => 'Profile',
    'Welcome' => 'Welcome',
    'Search' => 'Search',
    'ALL' => 'All',
    'ACTUAL_TRADES' => 'Actual Trades',
    'PENDING_TRADES' => 'Pending Trades',
    'CMD_TYPE_0' => 'Buy',
    'CMD_TYPE_1' => 'Sell',
    'CMD_TYPE_2' => 'Buy Limit',
    'CMD_TYPE_3' => 'Sell Limit',
    'CMD_TYPE_4' => 'Buy Stop',
    'CMD_TYPE_5' => 'Sell Stop',
    'Order#' => 'Order#',
    'OpenTime' => 'Open Time',
    'CloseTime' => 'Close Time',
    'Login' => 'Login',
    'Symbol' => 'Symbol',
    'Type' => 'Type',
    'Lots' => 'Lots',
    'OpenPrice' => 'Open Price',
    'SL' => 'SL',
    'TP' => 'TP',
    'Commission' => 'Commission',
    'Taxes' => 'Taxes',
    'Swaps' => 'Swaps',
    'Price' => 'Price',
    'Profit' => 'Profit',
    'Export' => 'Export',
    'Total' => 'Total',
    'statistics' => 'Statistics',
    'performance' => 'Performance',
    'growth' => 'Growth',
    'balance' => 'Balance',
    'dashboard' => 'Dashboard',
    'addMt4User' => 'Add MT4 User',
    'trades' => 'Trades',
    'profit_trades' => 'Profit Trades',
    'loss_trade' => 'Loss Trade',
    'best_trade' => 'Best Trade',
    'worst_trade' => 'Worst Trade',
    'gross_profit' => 'Gross Profit',
    'gross_loss' => 'Gross Loss',
    'maximum_consecutive_wins' => 'Maximum Consecutive Wins',
    'maximal_consecutive_profit' => 'Maximal Consecutive Profit',
    'sharpe_ratio' => 'Sharpe Ratio',
    'annual_farecast' => 'Annual Farecast',
    'recovery_factor' => 'Recovery Factor',
    'long_trades' => 'Long Trades',
    'short_trades' => 'Short Trades',
    'profits_factor' => 'Profits Factor',
    'expected_payoff' => 'Expected Payoff',
    'average_profit' => 'Average Profit',
    'average_loss' => 'Average Loss',
    'maximum_consecutive_losses' => 'Maximum Consecutive Losses',
    'maximal_consecutive_loss' => 'Maximal Consecutive Loss',
    'monthly_grouth' => 'Monthly Grouth',


    'BalanceOperations' => 'Balance Operations',
    'CreditOperations' => 'Credit Operations',
    'Deposits' => 'Deposits',
    'Withdraws' => 'Withdraws',
    'CreditIn' => 'Credit In',
    'CreditOut' => 'Credit Out',


    'ACCOUNTANT_TYPE_6_DEPOSITS' => 'Balance Operation',
    'ACCOUNTANT_TYPE_7_CREDIT' => 'Credits Operation',
    'ACCOUNTANT_TYPE_6_POS' => 'Deposit ',
    'ACCOUNTANT_TYPE_6_MIN' => 'Withdrowl',
    'ACCOUNTANT_TYPE_7_POS' => 'Credit In',
    'ACCOUNTANT_TYPE_7_MIN' => 'Credit Out',

    /*____settings____adminsList__*/
    'id' => 'Id',
    'first_name' => 'First Name ',
    'last_name' => 'Last Name ',
    'email' => 'Email ',
    'password' => 'Password',
    'nickname' => 'Nickname ',
    'address' => 'Address ',
    'birthday' => 'BirthDay ',
    'phone' => 'Phone ',
    'country' => 'Country ',
    'city' => 'City ',
    'zip_code' => 'Zip Code ',
    'addUser' => 'Add User',
    'gender' => 'Gender ',
    'new_user' => 'New user',
    'new_mt4_user' => 'New Mt4 User',
    'add_mt4_user' => 'Add Mt4 User',
    'name' => 'Name :',
    'asign_mt4_user' => 'Asign Mt4 User',
    'name ' => 'Name',
    'assign_existing_mt4' => 'Assign Existing MT4',
    'create_new_mt4' => 'Create New MT4',
    'investor' => 'Investor',
    'deposit' => 'Deposit',
    'assign' => 'Assign',


    'details' => 'Details',
    'edit_info' => 'Edit Info',
    /*__add admin*/

    /*__end_add_admin*/
    'adminsList' => 'Admins List',
    'mt4UsersList' => 'Mt4 Users',
    'Mt4Users' => 'Mt4 Users',
    'addMt4User' => 'Add Mt4 User',

    /*__END__settings____adminsList__*/

    /*__________________email*/
    "Email" => 'Email',
    'addEmailTemplates' => 'Email Templates',
    'emailTemplates' => 'Email Templates',
    'template' => 'Template',
    'language' => 'Language',
    'save' => 'Save',
    'edit' => 'Edit',
    'send' => 'Send',
    'massMailler' => 'Mass Mailler',

    /*_______________End___email*/
    'tradePopulation' => 'Trade Population',

    'the_email_has'=>'The email has already been taken.',
    'error_please_try'=>'error! please try again later.',
    'deleted_successfully'=>'deleted successfully.',
    'user_details'=>'User Details',
    'leverage'=>'Leverage',
    'group'=>'Group',
    'submit'=>'Submit',
    'mt4LiveAccount'=>'Mt4 Live Account',
    'mt4DemoAccount'=>'Mt4 Demo Account',
    'settings'=>'Settings',
    'mt4CheckHost'=>'Mt4 Check Host',
    'mt4CheckPort'=>'Mt4 Check Port',
    'mt4CheckDemoHost'=>'Mt4 Check Demo Host',
    'mt4CheckDemoPort'=>'Mt4 Check Demo Port',
    'adminEmail'=>'Admin Email',
    'liveServerConfig'=>'Live Server Configuration',
    'demoServerConfig'=>'Demo Server Configuration',
    'adminInformation'=>'Admin Information',
];