<?php

return [
    'PageTitleSignIn' => 'Sign In',
    'PageTitleSignUp' => 'Sign Up',

    'SignIn' => 'Sign In',
    'Slogan' => 'Simple. Flexible. Powerful.',
    'Feature1' => 'Flexible modular structure',
    'Feature2' => 'LESS &amp; SCSS source files',
    'Feature3' => 'RTL direction support',
    'Feature4' => 'Crafted with love',
    'SignInText' => 'Sign In to your account',
    'email' => 'Email ',
    'password' => 'Password',
    'ForgotYourPassword' => 'Forgot Your Password',
    'SignInWith' => 'Sign in with',
    'Facebook' => 'Facebook',
    'google' => 'Google+',
    'linkedin' => 'Linked In',
    'twitter' => 'Twitter',
    'InvalidLogin' => 'Invalid Email or Password',
    'LoginSuspended' => 'Login Suspended For This IP Address',
    'LoginNotActive' => 'User Not Activated Yet',
    'Search' => 'Search',

    'SignUpText' => 'Create an account',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'TermsAndConditions' => 'Terms and Conditions',
    'IAgreeWithThe' => 'I agree with the',
    'SignUpWith' => 'Sign up with',
    'AlreadyHaveAnAccount' => 'Already have an account',
    'SignUp' => 'Sign Up',
    'Nickname' => 'Nickname',
    'nickname' => 'Nickname',
    'BirthDay' => 'Birthday',
    'Phone' => 'Phone',
    'Country' => 'Country',
    'City' => 'City',
    'ZipCode' => 'Zip Code',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'male' => 'Male',
    'female' => 'Female',
    'name' => 'Name',
    'name:' => 'Name :',
    'phone_password' => 'Phone Password',
    'ZipCode' => 'Zip Code',
    'state' => 'State',
    'address' => 'Address',
    'id_number' => 'Id Number',
    'status' => 'Status',
    'group' => 'Group',
    'gender' => 'Gender',
    'edit_user' => 'Edit User',
    'details' => 'Details',
    'save' => 'Save',
    'edit'=>'Edit',


    'mt4UserLogin' => 'Log IN',
    'mt4UserName' => 'Name',
    'mt4UserGroup' => 'Group',
    'mt4UserBalance' => 'Balance',
    'mt4UserEquity' => 'Equity',
    'mt4UserCountry' => 'Country',
    'adminsList' => 'Admins List',
    'id'=>'Id',
    'addUser'=>'Add User',
    'entries'=>'entries',
    'of'=>'of',
    'to'=>'to',
    'showing'=>'showing',
    'no_account_available'=>'No Account Available',
    'resend'=>'Resend'
];