<?php

return [
    'ModuleTitle'=>'Tools',
    'futureContract'=>'Future Contract',
    'marketWatch'=>'Market Watch',
    'id'=>'Id',
    'symbol'=>'Symbol',
    'name'=>'Name',
    'exchange'=>'Exchange',
    'month'=>'Month',
    'year'=>'Year',
    'start_date'=>'Start Date',
    'expiry_date'=>'Expiry Date',
    'tools'=>'Tools',
    'future_contract'=>'Future Contract',
    'add_contract'=>'Add Contract',
    'edit_contract'=>'Edit Contract',
    'with_out'=>'Without Expiry Date',
    'save'=>'Save',
    'search'=>'Search',
    'page'=>'Page',
    'go'=>'Go',
    'delete'=>'Delete',
    'name:'=>'Name :',
    'symbol:'=>'Symbol :',
    'exchange:'=>'Exchange :',
    'month:'=>'Month :',
    'year:'=>'Year :',
    'start_date:'=>'Start Date :',
    'expiry_date:'=>'Expiry Date :',
    'contractDetails'=>'Contract Details',
    
];
