<?php

return [
    'ModuleTitle' => 'IB Portal',
    'assignPlan' => 'Assign Plan',
    'detilsPlan' => 'Detils Plan',
    'addPlan' => 'Add Plan',
    'plan' => 'Plan',
    'plans' => 'Plans',
    'addPlan' => 'Add Plan',
    'name' => 'Name',
    'type' => 'Type',
    'name:' => 'Name :',
    'type:' => 'Type :',
    'aliases' => 'Aliases',
    'alias' => 'Alias',
    'operand' => 'Operand',
    'value' => 'Value',
    'addAliases' => 'Add Aliases',
    'publicPlan' => 'Public Plan',
    'public' => 'Public',
    'entries' => 'entries',
    'of' => 'of',
    'to' => 'to',
    'showing' => 'showing',
    'submit' => 'Submit',
    'search' => 'Search',
    'go' => 'go',
    'page' => 'Page',
    'entries' => 'entries',
    'of' => 'of',
    'to' => 'to',
    'showing' => 'showing',
    'symbols' => 'Symbols',
    'symbol' => 'Symbol',
    'no_thing_added' => 'No thing added, please try again.',
    'agreemment' => 'Agreemment',
    'add_symbol' => 'Add Symbol',
    'select_symbols' => 'Select Symbols',
    'rebate_type' => 'Rebate Type',
    'rebate_value' => 'Rebate Value',
    'close' => 'Close',
    'add' => '+ Add',
    'link' => 'Link',
    'agree'=>'Agree',
    'id'=>'Id',
    'agent'=>'Agent',
    'first_name'=>'First Name',
    'last_name'=>'Last Name',
    'Email'=>'Email',
    'agent_users'=>'Agent Users',
    'deleted_successfully_message' => 'deleted successfully.',
    'deleted_faild_message' => 'deleted faild please try again later.',
    'agent_plan'=>'Agent Plan',
    'assignAgentPlan' => 'Assign Agent Plan',

    'order#' => 'Order#',
    'open_time' => 'Open Time',
    'close_time' => 'Close Time',
    'login' => 'Login',
    'symbol' => 'Symbol',
    'type' => 'Type',
    'lots' => 'Lots',
    'open_Price' => 'Open Price',
    'SL' => 'SL',
    'TP' => 'TP',
    'Commission' => 'Commission',
    'taxes' => 'Taxes',
    'swaps' => 'Swaps',
    'price' => 'Price',
    'profit' => 'Profit',
    'agentCommission'=>'Agent Commission',
    'agentsCommission'=>'Agents Commission',
    'FromLogin' => 'From Login',
    'ToLogin' => 'To Login',
    'Login' => 'Login',
    'ExactLogin' => 'Exact Login',
    'totalCommission'=>'Total Commission',



];
