<?php

return [
    'ModuleTitle' => 'سيبسشيب',
    'assignPlan' => 'سيبسشيب',
    'detilsPlan' => 'سيبسشيب',
    'addPlan' => 'Aسيبسشيب',
    'plan' => 'سيبسشيب',
    'plans' => 'Plaسيبسشيبns',
    'addPlan' => 'Aسيبسشيبdd Plan',
    'name' => 'Nسيبسشيبame',
    'type' => 'Tسيبسشيبype',
    'name:' => 'Nسيبسشيبame :',
    'type:' => 'Tyسيبسشيبpe :',
    'aliases' => 'Aliaسيبسشيبses',
    'alias' => 'Alسيبسشيبias',
    'operand' => 'Oسيبسشيبperand',
    'value' => 'Valسيبسشيبue',
    'addAliases' => 'Addسيبسشيب Aliases',
    'publicPlan' => 'Publسيبسشيبic Plan',
    'public' => 'Publiسيبسشيبc',
    'entries' => 'entrسيبسشيبies',
    'of' => 'oسيبسشيبf',
    'to' => 'to',
    'showing' => 'shoسيبسشيبwing',
    'submit' => 'Subسيبسشيبmit',
    'search' => 'Seaسيبسشيبrch',
    'go' => 'gسيبسشيبo',
    'page' => 'Paسيبسشيبge',
    'entries' => 'entrسيبسشيبies',
    'of' => 'oسيبسشيبf',
    'to' => 'tسيبسشيبo',
    'showing' => 'showسيبسشيبing',
    'symbols' => 'Symbسيبسشيبols',
    'symbol' => 'Syسيبسشيبmbol',
    'no_thing_added' => 'No thiسيبسشيبng added, please try again.',
    'agreemment' => 'Agreسيبسشيبemment',
    'add_symbol' => 'Add سيبسشيبSymbol',
    'select_symbols' => 'Sسيبسشيبelect Symbols',
    'rebate_type' => 'Rebatسيبسشيبe Type',
    'rebate_value' => 'سيبسشيب Value',
    'close' => 'سيبسشيب',
    'add' => '+ سيبسشيب',
    'link' => 'سيبسشيب',
    'agree'=>'سيبسشيب',
    'id'=>'سيبسشيب',
    'agent'=>'سيبسشيب',
    'first_name'=>'سيبسشيب Name',
    'last_name'=>'سيبسشيب Name',
    'Email'=>'سيبسشيب',
    'agent_users'=>'سيبسشيب Users',
    'deleted_successfully_message' => 'سيبسشيب successfully.',
    'deleted_faild_message' => 'سيبسشيب faild please try again later.',
    'agent_plan'=>'Agent سيبسشيب',
    'assignAgentPlan' => 'سيبسشيب Agent Plan',


];
