<?php

return [
    'ModuleTitle' => 'Request',
    'internalTransfer'=>'Internal Transfer',
    'from_login'=>'From Login',
    'to_login'=>'To Login',
    'amount'=>'Amount',
    'comment'=>'Comment',
    'reason'=>'Reason',
    'status'=>'Status',
    'search' => 'Search',
    'entries'=>'entries',
    'of'=>'of',
    'to'=>'to',
    'showing'=>'showing',
    'save'=>'Save',
    'withDrawal'=>'Withdrawal',
    'page'=>'page',
    'go'=>'Go',
    'login'=>'Login',
    'addAccount'=>'Add Account',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'zip_code' => 'Zip Code',
    'state' => 'State',
    'state :' => 'State :',
    'address' => 'Address',
    'id_number' => 'Id Number',
    'id_number :' => 'Id Number :',
    'status' => 'Status',
    'email'=>'Email',
    'birthday'=>'Birthday',
    'leverage'=>'Leverage',
    'array_deposit'=>'Deposit',
    'array_group'=>'Group',
    'phone'=>'Phone',
    'country'=>'Country',
    'city'=>'City',
    'changeLeverage'=>'Change Leverage',
    'changePassword'=>'Change Password',
    'newPassord'=>'New Passord',
    'assignAccount'=>'Assign Account',
    'password'=>'Password',
    'accountId'=>'Account Id',
    'name'=>'Name',

];
