<?php
return [
    'Logout' => 'Lضصضogout',
    'Settings' => 'Settءئؤئings',
    'Profile' => 'Proيسبfile',
    'Welcome' => 'Welبييcome',
    'Search' => 'Seيبسلarch',
    'ALL' => 'Aسبيll',
    'ACTUAL_TRADES' => 'Actual Traيبسdes',
    'PENDING_TRADES' => 'Pending يبسلTrades',
    'CMD_TYPE_0' => 'Bيبسلuy',
    'CMD_TYPE_1' => 'Seيبسll',
    'CMD_TYPE_2' => 'Buyيب Limit',
    'CMD_TYPE_3' => 'Selيبسلl Limit',
    'CMD_TYPE_4' => 'Buyسلي Stop',
    'CMD_TYPE_5' => 'Selيبl Stop',
    'Order#' => 'Ordيبسلer#',
    'OpenTime' => 'Opeيسبn Time',
    'CloseTime' => 'Closيسبلe Time',
    'Login' => 'Logيبسلin',
    'Symbol' => 'Syيبmbol',
    'Type' => 'Typeيب',
    'Lots' => 'Loيبسلts',
    'OpenPrice' => 'Openبيسل Price',
    'SL' => 'SيبسلL',
    'TP' => 'TبيلP',
    'Commission' => 'Comيسللاmission',
    'Taxes' => 'Tلباaxes',
    'Swaps' => 'Swaعهps',
    'Price' => 'Prهعice',
    'Profit' => 'Proثضصثfit',
    'Export' => 'Expثضصort',
    'Total' => 'Toضصثtal',
    'statistics' => 'Statistiضصثcs',
    'performance' => 'Perfضصثormance',
    'growth' => 'Groصضثwth',
    'balance' => 'Balصثضance',
    'dashboard' => 'Dashققثboard',
    'addMt4User' => 'Add ثصقMT4 User',
    'trades' => 'Traبيسdes',
    'profit_trades' => 'Profسيبit Trades',
    'loss_trade' => 'Loss Tبسيبrade',
    'best_trade' => 'Best Trيسبade',
    'worst_trade' => 'Worst Tسيبrade',
    'gross_profit' => 'Gross يسبProfit',
    'gross_loss' => 'Gross يشسيسشLoss',
    'maximum_consecutive_wins' => 'Maximum Cسيبonsecutive Wins',
    'maximal_consecutive_profit' => 'Maximal Cسيبيسonsecutive Profit',
    'sharpe_ratio' => 'Sharpeسيب Ratio',
    'annual_farecast' => 'Annual Faسيبrecast',
    'recovery_factor' => 'Recoverسيبy Factor',
    'long_trades' => 'Long يسبTrades',
    'short_trades' => 'Short Tيسبrades',
    'profits_factor' => 'Profitيسبs Factor',
    'expected_payoff' => 'Expecteسيبd Payoff',
    'average_profit' => 'Averسيبage Profit',
    'average_loss' => 'Averageيسب Loss',
    'maximum_consecutive_losses' => 'Maximum سيبConsecutive Losses',
    'maximal_consecutive_loss' => 'Maximal Cسيبonsecutive Loss',
    'monthly_grouth' => 'Monthly Groutسيبh',


    'BalanceOperations' => 'Balance يسبOperations',
    'CreditOperations' => 'Crسيبيedit Operations',
    'Deposits' => 'Deposسيبits',
    'Withdraws' => 'Witيسبhdraws',
    'CreditIn' => 'Credيسبit In',
    'CreditOut' => 'Creditسيب Out',


    'ACCOUNTANT_TYPE_6_DEPOSITS' => 'Balanceيسب Operation',
    'ACCOUNTANT_TYPE_7_CREDIT' => 'Credits Oسيبperation',
    'ACCOUNTANT_TYPE_6_POS' => 'Depيسبosit ',
    'ACCOUNTANT_TYPE_6_MIN' => 'Withdrowl',
    'ACCOUNTANT_TYPE_7_POS' => 'Crediيسبt In',
    'ACCOUNTANT_TYPE_7_MIN' => 'Crediسيبt Out',

    /*____settings____adminsList__*/
    'id' => 'Iيسبd',
    'first_name' => 'Firstيبس Name ',
    'last_name' => 'Laيسبst Name ',
    'email' => 'Emaيسبil ',
    'password' => 'Paسيبssword',
    'nickname' => 'Nickسبيname ',
    'address' => 'Addreبسيss ',
    'birthday' => 'BirtسيبhDay ',
    'phone' => 'Phoسيبne ',
    'country' => 'Couسيبntry ',
    'city' => 'Ciيبسty ',
    'zip_code' => 'Zip Cسبيode ',
    'addUser' => 'Add Uسيبser',
    'gender' => 'Genيسبder ',
    'new_user' => 'New uيسبser',
    'new_mt4_user' => 'New Mtسيب4 User',
    'add_mt4_user' => 'Add يبسMt4 User',
    'name' => 'Naيسبme :',
    'asign_mt4_user' => 'Asigسيبn Mt4 User',
    'name ' => 'Nسيبame',
    'assign_existing_mt4' => 'Assigسيبn Existing MT4',
    'create_new_mt4' => 'Creatيبسe New MT4',
    'investor' => 'Invيسبestor',
    'deposit' => 'Depoيسبsit',
    'assign' => 'Asيسبsign',


    'details' => 'Detبسيails',
    'edit_info' => 'Editسيب Info',
    /*__add admin*/

    /*__end_add_admin*/
    'adminsList' => 'Admيبسins List',
    'mt4UsersList' => 'Mيبسt4 Users',
    'Mt4Users' => 'Mt4 Uيسبsers',
    'addMt4User' => 'Add Mt4 سيبUser',

    /*__END__settings____adminsList__*/

    /*__________________email*/
    "Email" => 'Emaبيسil',
    'addEmailTemplates' => 'Emailسيب Templates',
    'emailTemplates' => 'Email Teيسبmplates',
    'template' => 'Temسيبplate',
    'language' => 'Laسيبnguage',
    'save' => 'Saسيبve',
    'edit' => 'Edسيبit',
    'send' => 'Seسيnd',
    'massMailler' => 'Mass سيبMailler',

    /*_______________End___email*/
    'tradePopulation' => 'Trade Poسيبpulation',

    'the_email_has'=>'The email hasسيب already been taken.',
    'error_please_try'=>'error! pleaseيسب try again later.',
    'deleted_successfully'=>'deleted succيبسessfully.',
     'user_details'=>'User سشبيسDetails',
    'leverage'=>'Leverشسيشage',
    'group'=>'Gسيشسشroup',
    'submit'=>'Subشسيmit',
];