<?php

return [
    'PageTitleSignIn' => 'Siيسبgn In',
    'PageTitleSignUp' => 'Sign Uتنتلاp',

    'SignIn' => 'Signنتا In',
    'Slogan' => 'Simpleان. Flexible. Powerful.',
    'Feature1' => 'Flexible moاتنdular structure',
    'Feature2' => 'LESS &amp; SCاتنSS source files',
    'Feature3' => 'RTL directiتااتon support',
    'Feature4' => 'Crafted wiاتنth love',
    'SignInText' => 'Sign In اتto تاyour account',
    'email' => 'Emاتنail ',
    'password' => 'Passتنتاword',
    'ForgotYourPassword' => 'Forgotاتتا Your Password',
    'SignInWith' => 'Sign iاتناتn with',
    'Facebook' => 'Facاتنتاebook',
    'google' => 'Googتاناتle+',
    'linkedin' => 'Linاتناked In',
    'twitter' => 'Twitتاااتter',
    'InvalidLogin' => 'Invalid Emaiتاتاlات or Password',
    'LoginSuspended' => 'Login Suspتاended For This IP Address',
    'LoginNotActive' => 'User Not اتنتActivated Yet',
    'Search' => 'Searنتch',

    'SignUpText' => 'Createتان an account',
    'FirstName' => 'First انتاتName',
    'LastName' => 'Last تاName',
    'TermsAndConditions' => 'Terms anتاd Conditions',
    'IAgreeWithThe' => 'I agree wiتانتاth the',
    'SignUpWith' => 'Sign up wاتناith',
    'AlreadyHaveAnAccount' => 'Alreتانady have an account',
    'SignUp' => 'Sign تاناUp',
    'Nickname' => 'Nickاتنname',
    'nickname' => 'Nicتانkname',
    'BirthDay' => 'نBirاتthday',
    'Phone' => 'Pتانhone',
    'Country' => 'Couنntry',
    'City' => 'Ciتانty',
    'ZipCode' => 'Zip Cتانode',
    'first_name' => 'Firstتاات Name',
    'last_name' => 'Last تاName',
    'male' => 'Mتانale',
    'female' => 'Femaانتاle',
    'name' => 'Nاتنتاame',
    'name:' => 'Naتانme :',
    'phone_password' => 'Phoneتنتا Password',
    'ZipCode' => 'Zip Cتانode',
    'state' => 'Staتاتنte',
    'address' => 'Addrتاتاess',
    'id_number' => 'Id Nuننmber',
    'status' => 'Sاتنتاtatus',
    'group' => 'Groناتنup',
    'gender' => 'Genتناder',
    'edit_user' => 'Ediتانتt User',
    'details' => 'Detaiاتنتاls',
    'save' => 'Saنتاve',
    'edit'=>'Eاناتdit',


    'mt4UserLogin' => 'Lانتاog IN',
    'mt4UserName' => 'Naنتاme',
    'mt4UserGroup' => 'Grتاناتoup',
    'mt4UserBalance' => 'Balaتاتاnce',
    'mt4UserEquity' => 'Equاتنity',
    'mt4UserCountry' => 'Couتنتاntry',
    'adminsList' => 'Admiتاns List',
    'id'=>'Iتاd',
    'addUser'=>'Add نتاUser',
    'entries'=>'entrاتنتاies',
    'of'=>'oنتاf',
    'to'=>'tنo',
    'showing'=>'shoتانwing',
];