<?php

return [

    'ModuleTitle'=>'Mt4 Configuration',
    'symbolsList'=>'Symbols List',
    'securitiesList'=>'Securities List',
    'groupsList'=>'Groups List',
    'symbols'=>'Symbols',
    'type'=>'Type',
    'exemode'=>'Execution',
    'filter'=>'Filter',
    'spread'=>'Spread',
    'stops_level'=>'Stops',
    'swap_long'=>'Long',
    'swap_short'=>'Short',
    'digits'=>'Digits',
    'trade'=>'Trade',
    'search'=>'Search',
    'securities'=>'Securities',
    'description'=>'Description',
    'name'=>'Name',
    'group'=>'Group',
    'company'=>'Company',
    'margin_call'=>'MC',
    'margin_stopout'=>'SO',
    'page'=>'Page',
    'entries'=>'entries',
    'of'=>'of',
    'to'=>'to',
    'showing'=>'showing',
    'sync'=>'Sync',
    'settings'=>'Settings',
    'apiAdminPassword'=>'API Admin Password',
    'save'=>'Save',
    'go'=>'Go',
    'symbol'=>'Symbol',
    'group'=>'Group',
    'dashboard'=>'Dashboard'
];
